<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Redirect to webserver.py">
        <meta name="author" content="Christian, Isaac, Julio, Marcelo">
		<meta http-equiv="refresh" content="0;url=src/cgi-bin/webserver.py">
    </head>

    <body role="document">
        <header>
            <h1>Redirecting to webserver.py</h1>
        </header>
    </body>
</html>
